
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Colorization</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
    .fakeimg {
        height: 200px;
         background: #aaa;
    }
  </style>
</head>

<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="page-header">
            </div>
        </div>
    </div>
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="jumbotron">
				<h1>
					Colorize Your Picture!
				</h1>
				<p>
					Here you can use different machine learning models to colorize pictures.
				</p>
				<h4>Upload a picture</h4>
                <form action="" method=post enctype=multipart/form-data id="upload">
                    <input type=file class="inputfile" name="file">
					<p></p>
					<input type=submit class="btn btn-default" value=submit style="font-size:20px;width:100px;height:40px">
				</form>
		</div>
	</div>
</div>
</body>
</html>